ุงุฒ ฒฐ ุขุจุงู ฑดฐดุ ูุฑุญููโุง ุฌุฏุฏ ุจุง ุนููุงู ูุนุงููุงุช ูพุงุงู (TAL) ุจู ูุฑุขูุฏ ูุนุงููุงุช ุจูุฑุณ ุงุฑุงู ุงุถุงูู ุดุฏู ุงุณุช.
ุฏุฑ ุงู ูุฑุญููุ ูุนุงูููโฺฏุฑุงู ูโุชูุงููุฏ ุงุฒ ุณุงุนุช ฑฒ:ดต ุชุง ฑณ:ฐฐ ููุงุฏูุง ูุดุฎุต ุฑุง ุจุง ููุช ูพุงุงู ุณุงุนุช ฑฒ:ณฐ ูุนุงููู ฺฉููุฏ.

ูุฏู ุงุฒ ุงุฌุฑุง ุงู ูุฑุญููุ ุจูุจูุฏ ฺฉูุช ฺฉุดู ููุชุ ฺฉุงูุด ูุฌุงูุงุช ูุญุธูโุง ุฏูุงู ูพุงุงู ุจุงุฒุงุฑ ู ูุฑุงููโฺฉุฑุฏู ุงูฺฉุงู ุชุนุฏู ุฑูุฒุงููโ ูพุฑุชูู ุณุฑูุงูโฺฏุฐุงุฑุงู ุงุณุช.

ุงููุช ูุฑุญูู TAL ุฏุฑ ูุนุงููุงุช ุจูุฑุณ
ุฏุฑ ูุนุงููุงุช ุนุงุฏุ ููุชโูุง ููฺฉู ุงุณุช ุชุญุช ุชุฃุซุฑ ุณูุงุฑุดโูุง ูุฌุงู ุฏุฑ ุฏูุงู ูพุงุงู ููุณุงู ุดุฏุฏ ุฏุงุดุชู ุจุงุดูุฏ.
ูุฑุญูู TAL ุจุง ุงุฌุงุฏ ุงูฺฉุงู ูุนุงููู ุจุฑ ุงุณุงุณ ููุช ูพุงุงูุ ุจู ุจุงุฒุงุฑ ูุธู ุจุดุชุฑ ูโุฏูุฏ.

ูุฒุงุง ุงุตู ุงู ูุฑุญูู ุนุจุงุฑุชโุงูุฏ ุงุฒ:

๐ธุงูุฌุงู ูุนุงููุงุช ุจุง ููุช ุซุงุจุช ู ูุงุจู ูพุดโุจูุ ฺฉุงูุด ููุณุงูุงุช ูุฌุงู.

๐ธุงูุฒุงุด ุดูุงูุช ู ุงูุถุจุงุท ูุนุงููุงุช ุฏุฑ ูพุงุงู ุฑูุฒ.

๐ธุงูฺฉุงู ุชุญูู ุฑูุชุงุฑ ุจุงุฒุงุฑ ุจุฑุง ุฑูุฒ ุจุนุฏ ุจุฑ ุงุณุงุณ ุฏุงุฏูโูุง ูพุงุงู.

๐ธฺฉูฺฉ ุจู ูุฏุฑุช ุจูุชุฑ ูพุฑุชูู ุฏุฑ ุงูุชูุง ุจุงุฒุงุฑ.

ุจู ุจุงู ุณุงุฏูุ TAL ุงุจุฒุงุฑ ุงุณุช ุจุฑุง ฺฉุดู ุฏููโุชุฑ ููุช ู ฺฉูุชุฑู ูุฌุงู ุงูุชูุง ุจุงุฒุงุฑ. ุจุง ุงู ุดุฑุงุท ูุนุงูููโฺฏุฑุงู ุญุฑููโุง ูโุชูุงููุฏ ุจุง ุชุญูู ุฑูุชุงุฑ ูุนุงููุงุช TALุ ุฑููุฏ ุงุญุชูุงู ุฑูุฒ ุจุนุฏ ุฑุง ุจูุชุฑ ูพุดโุจู ฺฉููุฏ.

ูุญูู ุงูุฌุงู ูุนุงููุงุช TAL
ุฏุฑ ูุฑุญูู TALุ ุฎุฑุฏ ู ูุฑูุด ููุท ุจุง ููุช ูพุงุงู ุณูู ุฏุฑ ุณุงุนุช ฑฒ:ณฐ ุงูุฌุงู ูโุดูุฏ.

ูุฑุญูู

ุฒูุงู

ุชูุถุญ

ูพุดโฺฏุดุงุด TAL

ฑฒ:ดต ุชุง ฑฒ:ตฐ

ุงูฺฉุงู ุซุจุชุ ุญุฐู ุง ูุฑุงุด ุณูุงุฑุดโูุง ุฑู ููุช ูพุงุงู

ุดุฑูุน ูุนุงููุงุช

ฑฒ:ตฐ

ุชุทุจู ุณูุงุฑุดโูุง ู ุขุบุงุฒ ูุนุงููุงุช ุฑู ููุช ูพุงุงู

ุงุฏุงูู ูุนุงููุงุช

ฑฒ:ตฐ ุชุง ฑณ:ฐฐ

ูุนุงููุงุช ุจูโุตูุฑุช ูพูุณุชู ุฑู ููุช ูพุงุงู ุงุฏุงูู ุฏุงุฑุฏ




ูฺฉุงุช ููู ุซุจุช ุณูุงุฑุด ุฏุฑ TAL
๐ธุณูุงุฑุดโูุง ูุงุจู ุซุจุชุ ุญุฐู ู ูุฑุงุด ูุณุชูุฏ.

๐ธุงุนุชุจุงุฑ ุณูุงุฑุด ุจุงุฏ Day (ุฑูุฒุงูู) ุจุงุดุฏ.

๐ธุชููุง ููุงุฏูุง ฺฉู ุจูุฑุณ ุงุนูุงู ฺฉุฑุฏูุ ูุดููู TAL ูุณุชูุฏ.

๐ธููุงุฏูุง ูุนุงู ุฏุฑ ุงู ูุฑุญูู ุจุง ุนุฏุฏ ด ุฏุฑ ุงูุชูุง ูุงู ููุงุด ุฏุงุฏู ูโุดููุฏ (ูุซูุงู: ูููุงุฏด).

๐ธุจุฑุง ูุนุงููู ุฏุฑ TALุ ุงูุถุง ุจุงูู ุฑุณฺฉ ุงูุฒุงู ุงุณุช. ุณุณุชู ุฏุฑ ุงููู ูุนุงูููุ ุงูฺฉุงู ุชุฃุฏ ุขููุงู ุฑุง ููุงุด ูโุฏูุฏ.


ฺฺฏููู TAL ูโุชูุงูุฏ ุณฺฏูุงู ุจุงุฒุงุฑ ูุฑุฏุง ุฑุง ูุดุงู ุฏูุฏุ
ุฏุงุฏูโูุง ูุฑุญูู TAL ุงุจุฒุงุฑ ููู ุจุฑุง ุชุญูู ุฑูุชุงุฑ ูุนุงูููโฺฏุฑุงู ุฏุฑ ูพุงุงู ุฑูุฒ ูุณุชูุฏ.
ฺูุฏ ุงูฺฏู ฺฉูุฏ:

๐ธุงฺฏุฑ ุขุฎุฑู ูุนุงููู ุจุงุฒุงุฑ ุนุงุฏ ูพุงูโุชุฑ ุงุฒ ููุช ูพุงุงู ุจุงุดุฏ ุงูุง ุฏุฑ TAL ุชูุงู ุนุฑุถูโูุง ุฎุฑุฏุงุฑ ุดููุฏ โ ุณฺฏูุงู ูุซุจุช ุจุฑุง ุฑูุฒ ุจุนุฏ.

๐ธุงฺฏุฑ ุขุฎุฑู ูุนุงููู ุจุงูุงุชุฑ ุงุฒ ููุช ูพุงุงู ุจุงุดุฏ ูู ุญุฌู ูุนุงููุงุช TAL ูพุงู ุจุงุดุฏ โ ุณฺฏูุงู ุฎูุซ ุง ููู.

๐ธูุฑูุฏ ูพูู ุญูู ุง ุญูููโูุง ุฏุฑ TAL ูโุชูุงูุฏ ูุดุงูโุฏููุฏู ุฌูุช ุงุญุชูุงู ุจุงุฒุงุฑ ุฏุฑ ุฑูุฒ ุจุนุฏ ุจุงุดุฏ.


ูุซุงู:
ุฏุฑ ููุงุฏ ูุบุฏุฑ

ุขุฎุฑู ูุนุงููู: ฑฐถณ

ููุช TAL: ฑฐทท ุจุง ุญุฌู ุจุงูุง

ุงู ูุถุนุช ุณฺฏูุงู ูุซุจุช ุชูู ูโุดูุฏ ู ุงุญุชูุงู ุฑุดุฏ ููุช ุฏุฑ ุฑูุฒ ุจุนุฏ ุฑุง ุงูุฒุงุด ูโุฏูุฏ.




ููุงุฏูุง ูุงุจู ูุนุงููู ุฏุฑ ูุฑุญูู TAL
ุฏุฑ ุญุงู ุญุงุถุฑุ ุงูฺฉุงู ุงูุฌุงู ูุนุงููุงุช ูพุงุงู (TAL) ุจุฑุง นฑ ููุงุฏ ุชุงุจูู ุงุตู ุจูุฑุณ ุชูุฑุงู ูุนุงู ุงุณุช.
ูููููโุง ุงุฒ ุงู ููุงุฏูุง:

ูุชูุดูุ ูพุฑุฏุณุ ุณุตููุ ุฎฺฏุณุชุฑุ ุบฺฏูุ ูุจูููุ ุฎุจูููุ ุณุงุฑููุ ูุณุงุฎุชุ ุญุชุงุฏุ ุบุจุดูุฑุ ูุบุฏุฑุ ูุจุดูุฑุ ฺฉฺุงุฏุ ุซุดุงูุฏุ ููุนุงุฏูุ ุบุณุงููุ ููุฑูุ ุจุชุฑุงูุณุ ูุณูุงุ ฺฉููุฏุงุ ุดูพูุงุ ฺฉูพุดุฑุ ุณูุฑูุฒุ ฺฉุฑูุ ฺฉุฎุงฺฉุ ูุงูุจุฑุ ุบูพููุ ุณูพุงูุงุ ุณูฺฏูุชุ ูุชูฺฉุงุ ุดุจูุฑูุ ุดุงููุงุ ฺฉุฑุงุฒุ ูููููุ ุณุดุฑูุ ุฎุชููุงุ ูุณูพูุ ููพูุชุงุ ูููุชุ ูุฎูุฒุ ุดูุงุฑุณุ ฺฉุณุฑุงุ ุณุฎุฒุฑุ ุณูุงุฑุณุ ูฺฉุงุฑุ ุฏูุงุฑุงุ ฺฉฺฏูุ ูุฑุขูุฑุ ูุฑูุณุ ุณุบุฑุจุ ุดฺฉุฑุจูุ ุฎฺฉุงุฑุ ุชุงุฑุงุ ูููุ ูููุงุฏุ ูุจุงูฺฉุ ูุจุงููุฑุ ุณุชุฑุงูุ ูุฌุฑุ ููพุชุฑูุ ูุณูพุงุ ูุงุชุ ูุชูุตุงุ ูุงุณููุ ุณุฑูุฏุ ุญูุงุฑุ ุงูุจุฑุฒดุ ุดุจุฑุฒุ ููพุงุณุงุฑุ ฺฉุฑูุงุดุงุ ุดูพุฏุณุ ุดุจูุฏุฑุ ุณุขุจฺฉุ ูุฎุงุฑุฒูุ ุณุฎูุฒุ ูพฺฉูุฑุ ูุฎุงูุฑุ ุจูุฑุณุ ุณุณุชูุ ุจุฑฺฉุชุ ฺุฏูุ ุงุณุงุชฺฉุ ุณูุฑุบุ ุงฺฉุงูุงุ ฺฉุงูุงุ ูฺฉุงูุงุ ุชฺฉุงูุงุ ูุฑูุ ุฒฺฉูุซุฑุ ุบุฒุฑุ ุงูุฑฺุ ุซุจูุณุงุฒุ ุงุฑุฏุณุชุงูุ ูุณุจุฒูุงุฑุ ูุณุงุฎุช.



ฺฉุงุฑุจุฑุฏ ุฏุงุฏูโูุง TAL ุฏุฑ ุชุญูู ุชฺฉูฺฉุงู ู ุฌุฑุงู ููุฏูฺฏ
ุฏุงุฏูโูุง ูุฑุจูุท ุจู ูุฑุญูู TAL ุฏุฑ ุฑูโุขูุฑุฏุ ุจูโุตูุฑุช ุฌุฏูู ูุงุจู ูุดุงูุฏู ุงุณุช. ุชุญููฺฏุฑุงู ูโุชูุงููุฏ ุจุง ุจุฑุฑุณ ุญุฌู ู ุณูุช ูุนุงููุงุช ุฏุฑ ุงู ุจุงุฒูุ ุฌูุช ุงุญุชูุงู ุจุงุฒุงุฑ ุฏุฑ ุฑูุฒ ุจุนุฏ ุฑุง ุจุฑุขูุฑุฏ ฺฉููุฏ.

ุจุฑุง ูุซุงู:

๐ธุฑุดุฏ ุญุฌู ูุนุงููุงุช ุฎุฑุฏ ุฏุฑ TAL ูุนูููุงู ุจูโุนููุงู ูุดุงููโุง ุงุฒ ุชูุงู ุตุนูุฏ ุชุนุจุฑ ูโุดูุฏ.

๐ธุจุฑุนฺฉุณุ ฺฉุงูุด ุญุฌู ูุนุงููุงุช ุง ุงูุฒุงุด ูุฑูุด ุฏุฑ TAL ูโุชูุงูุฏ ูุดุฏุงุฑ ุงุตูุงุญ ฺฉูุชุงูโูุฏุช ุจุงุดุฏ.

ุจุฑุง ูุดุงูุฏู ุงุทูุงุนุงุช ูุฑุจูุท ุจู ูุฑุญูู ูุนุงููุงุช ูพุงุงู (TAL)ุ ฺฉุงู ุงุณุช ุงูุฌุง ฺฉูฺฉ ฺฉูุฏ. 



ูุฑุญูู ูุนุงููุงุช ูพุงุงู (TAL) ฺฏุงู ููู ุฏุฑ ุฌูุช ุงูุฒุงุด ุดูุงูุชุ ุงูุถุจุงุท ู ฺฉุงุฑุง ูุนุงููุงุช ุฏุฑ ุจูุฑุณ ุงุฑุงู ุงุณุช. ุขุดูุง ุจุง ุฌุฒุฆุงุช ุงู ูุงุฒ ุฌุฏุฏุ ุจู ูุนุงูููโฺฏุฑุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุตููโูุง ุฏููโุชุฑ ุฏุฑ ูพุงุงู ุฑูุฒ ุจฺฏุฑูุฏ ู ุงุฒ ูุฑุตุชโูุง ูุนุงููุงุช ุงู ุจุงุฒู ุฒูุงู ุงุณุชูุงุฏู ฺฉููุฏ.